pipeline {
    agent any

    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
	
	
 
    stages {
        stage('Build') {
            steps {

                echo 'Building...'
				

				script{
				
					if (fileExists('junk.sh')) {
						echo 'Yes'
					}else {
						echo 'No'
					}	
						
				}
				

				powershell label: '', returnStatus: true, script: 'get-help get-help - examples '
				
            }
        }
		
		stage('Test') {
            steps {

                echo 'Testing...'
				
				
				


            }
        }
		
		stage('Deploy') {
            steps {

                echo 'Deploying...'

				

			}
        }
    }
 
    post{
        success{

                echo '  SUCCESS!'

        }
    }
}