pipeline {
    agent any

    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {

                echo 'Building...'
				

				
if (fileExists('file')) {
    echo 'Yes'
} else {
    echo 'No'
}
				
            }
        }
		
		stage('Test') {
            steps {

                echo 'Testing...'


            }
        }
		
		stage('Deploy') {
            steps {

                echo 'Deploying...'

				

			}
        }
    }
 
    post{
        success{

                echo '  SUCCESS!'

        }
    }
}