pipeline {
    agent any
 
    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {
				echo '-----------'
                echo 'Building...'
				echo '-----------'
				
				
            }
        }
		
		stage('Test') {
            steps {
                echo '----------'
                echo 'Testing...'
				echo '----------'
				
				catchError(buildResult: 'SUCCESS', message: 'This is a test error', stageResult: 'FAILURE') {
    // some block
}
            }
        }
		
		stage('Deploy') {
            steps {
                echo '------------'
                echo 'Deploying...'
				echo '------------'
				
				sleep 1
			}
        }
    }
 
    post{
        success{
				echo '------------'
                echo '  SUCCESS!'
				echo '------------'
        }
    }
}