pipeline {
    agent any
 
    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {
				echo '-----------'
                echo 'Building...'
				echo '-----------'
				
				error 'Error Here'
				
            }
        }
		
		stage('Test') {
            steps {
                echo '----------'
                echo 'Testing...'
				echo '----------'
            }
        }
		
		stage('Deploy') {
            steps {
                echo '------------'
                echo 'Deploying...'
				echo '------------'
			}
        }
    }
 
    post{
        success{
				echo '------------'
                echo '  SUCCESS!'
				echo '------------'
        }
    }
}