pipeline {
    agent any
 
    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {

                echo 'Building...'

				if(fileExists 'junk.sh'){
				echo 'File Exists'
				}
				
            }
        }
		
		stage('Test') {
            steps {

                echo 'Testing...'


            }
        }
		
		stage('Deploy') {
            steps {

                echo 'Deploying...'

				

			}
        }
    }
 
    post{
        success{

                echo '  SUCCESS!'

        }
    }
}