pipeline {
    agent any
 
    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {
				echo '-----------'
                echo 'Building...'
				echo '-----------'
            }
        }
		
		stage('Test') {
            steps {
                echo '----------'
                echo 'Testing...'
				echo '----------'
            }
        }
		
		stage('Deploy') {
            steps {
                echo '------------'
                echo 'Deploying...'
				echo '------------'
							
				try {

					mail bcc: '', body: 'The latest build on Jenkins has successfully deployed. ', cc: '', from: 'JenkinsCI', replyTo: '', subject: 'Jenkins: Successful Deployment', to: 'daryl.mcallister@cashfac.com'
				} 
				catch (e) {
					// if any exception occurs, mark the build as failed
					echo 'email failed to send'
				}
			}
        }
    }
 
    post{
        success{
				echo '------------'
                echo '  SUCCESS!'
				echo '------------'
        }
    }
}