pipeline {
    agent any
 
    options { 
        disableConcurrentBuilds() 
    }
 
    triggers {
        pollSCM('H * * * *')
    }
 
    stages {
        stage('Build') {
            steps {
				echo '-----------'
                echo 'Building...'
				echo '-----------'
            }
        }
		
		stage('Test') {
            steps {
                echo '----------'
                echo 'Testing...'
				echo '----------'
            }
        }
		
		stage('Deploy') {
            steps {
                echo '------------'
                echo 'Deploying...'
				echo '------------'
            }
        }
    }
 
    post{
        success{
            archiveArtifacts artifacts: 'Builds\\NANTScripts\\Target.zip', fingerprint: true, onlyIfSuccessful: true
        }
    }
}